.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  margin: 5%;
  flex-direction: column;
  background-color: rgb(204, 30, 30);
  border-radius: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
border-color: black;
  width: 40%;
  max-width: 400px;
  position: relative;
}

.card::before {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  border-radius: 10px;
  box-shadow: 0 0 10px #5DD4FF, 0 0 20px #5DD4FF, 0 0 30px #5DD4FF, 0 0 40px #5DD4FF, 0 0 50px #5DD4FF, 0 0 60px #5DD4FF;
  opacity: 0;
  pointer-events: none;
  animation: illuminateAnimation 2s ease-in-out infinite;
}

@keyframes illuminateAnimation {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}


.card-image {
  width: 100%;
  height: 200px; /* Ajusta la altura de la imagen según tus necesidades */
  align-items: center;
}

.card-image img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.card-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.card-title {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

.card-description {
  font-size: 16px;
  margin-top: 10px;
  flex-grow: 1;
}

/* Media query para dispositivos móviles */
@media screen and (max-width: 768px) {
  .card {
    width: 70%;
  }

  .card-image {
    height: 150px; /* Ajusta la altura de la imagen para dispositivos móviles */
  }
}

.button{
  height: 80%;
  width: 80%;
  margin-left: 10%;
}
.modal11 {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
}

.close {
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}
